.main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  height: 100vh;
  align-items: center;
  width: 100%;
}

.pannel{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  font-size: 3rem;
}

.content{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 50%;
  align-items: center;
}

.ul{
  list-style: none;
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 20%;
  align-items: center;
}

.social{
  margin: 10%;
  flex-direction: row;
  justify-content: space-evenly;
}

.li{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

.button{
  width: 80%;
  height: 50px;
  margin: 3px;
  background-color: #CDB4DB;
  border: 0 solid #fff;
  border-radius: 50px;
  font-weight: 900;
}

.figure{
  border-radius: 100%;
  border: 1px solid red;
}



/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@media (prefers-color-scheme: dark) {
}
